## Here goes the MongoDB Url from the mongoose configuration
## at their website.
## It's using the test database by the moment
MONGODB_URL = mongodb+srv://soyreynald:hzacS9k8Pvwx4lZm@resourcescluster.e3fwh.mongodb.net/tasks?retryWrites=true&w=majority&appName=ResourcesCluster
