## Here goes the MongoDB Url from the mongoose configuration
## at their website.
## It's using the test database by the moment
MONGODB_URL = mongodb://atlas-sql-672bc9bb7edb6a27307993b2-e3fwh.a.query.mongodb.net/test?ssl=true&authSource=admin

